{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "aidla-next",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aidla-next"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "aidla-next-cache"
    }
  ],
  "vars": {
    "NEXT_INC_CACHE_R2_PREFIX": "prod"
  },
  "observability": {
    "enabled": true
  }
}
